services:
  growserver:
    build: .
    ports:
      - "17091:17091"
      - "3000:80"
      - "3001:8080"
      - "3002:443"
    restart: unless-stopped
  # cloudflared:
  # image: cloudflare/cloudflared
  # command: tunnel run
  # environment:
  #   - TUNNEL_TOKEN=your_cloudflare_tunnel_token

networks:
  default:
    name: growserver_network
